<!DOCTYPE HTML>
<html>
	<head>
		<title>Library</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Home</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="Projects.html">Projects</a></li>
								<li><a href="#footer">Contact</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Wrapper -->
					<section id="wrapper">
						<header>
							<div class="inner">
								<h2>Library Database</h2>
								<p>For this project I created a library database along with a simple website that allows a user to interact with this database. It was built using ASP.Net Core, Blazor webpages, C#, and SQL server.</p>
							</div>
						</header>

						<!-- Content -->
							<div class="wrapper">
								<div class="inner">

									<h3 class="major">Summary</h3>
									<p> This project was built using Visual Studio. The website portion only consists of a list items in the database and several buttons that can be used to interact with the database. Most of the 
										basic functions are covered by this program, including adding and removing from the database, retrieving specific or all items, and filtering items in the database. 
										<br><br>
										<a href="https://github.com/30019363/CPSC_471_Library" target="_blank" rel="noopener noreferrer" class="button small">Git Repository</a>
									</p>

									<div class="col-12"><span class="image fit"><img src="images/lib1.JPG" alt="" /></span></div>

									<h3 class="major">Description</h3>
									<p>The browse section of the website takes the list of all books and dvds from the database and lists them out. Each title is a button and when pressed the details of the book/dvd that was
										pulled from the database will be displayed. </p>
									<div class="col-12"><span class="image fit"><img src="images/lib2.JPG" alt="" /></span></div>
									<div class="col-12"><span class="image fit"><img src="images/lib5.JPG" alt="" /></span></div>
									<p> The events page, similar to browse, takes the list of events from the database and displays them to the user.</p>
									<div class="col-12"><span class="image fit"><img src="images/lib3.JPG" alt="" /></span></div>
									<p> The contact us page will save the submitted form into the database. </p>
									<div class="col-12"><span class="image fit"><img src="images/lib4.JPG" alt="" /></span></div>
									<p> The staff portion is where most of the administrative interactions with the database happen. To login the user is given a prompt to enter a ID number. The ID is then simply checked to see if
										it exists inside the database with no added security. 
									</p>
									<div class="col-12"><span class="image fit"><img src="images/lib6.JPG" alt="" /></span></div>
									<p> From this page the user can use the 12 buttons below to freely add or remove items in the database. </p>
									<div class="col-12"><span class="image fit"><img src="images/lib7.JPG" alt="" /></span></div>
									<p> Futhermore, while the user is logged in they can also edit or delete items directly throw the browse page.</p>
									<div class="box alt">
										<div class="row gtr-uniform">
											<div class="col-12"><span class="image fit"><img src="images/delete1.JPG" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/edit.JPG" alt="" /></span></div>
										</div>
									</div>
								</div>
							</div>

					</section>

				<!-- Footer -->
				<section id="footer">
					<div class="inner">
						<h2 class="major">Get in touch</h2>
						<ul class="contact">
							<li class="icon solid fa-envelope"><a href="mailto:joshuak803@gmail.com">joshuak803@gmail.com</a></li>
							<li class="icon brands fa-linkedin"><a href="https://www.linkedin.com/in/joshua-kim-99925922b/">https://www.linkedin.com/in/joshua-kim-99925922b/</a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Untitled Inc. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>
				</section>


			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>